### Prefix: Ctrl-Space (with C-@ fallback for terminals that send NUL)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind C-@     send-prefix

### Index windows/panes from 1
set -g base-index 1
setw -g pane-base-index 1

### History & mouse
set -g history-limit 10000
set -g mouse on

### Copy mode: Vim keys + easy selection/yank
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X clear-selection

### Splits
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

### Move between panes
# With prefix + arrows:
bind -r Left  select-pane -L
bind -r Right select-pane -R
bind -r Up    select-pane -U
bind -r Down  select-pane -D
# Without prefix using Ctrl+arrows:
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

### Resize panes with Alt+arrows
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 5
bind -n M-Down  resize-pane -D 5

### Truecolor & terminal features (good for Neovim themes)
set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB,xterm-256color:RGB"
set -g focus-events on

### Make ESC/Alt combos feel snappy without being risky
set -sg escape-time 10

### TPM (essential plugins only)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Optional: session persistence (uncomment to enable)
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

### Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

##### minimal theme (fast, no plugins) #####
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-style "bg=colour236,fg=colour250"

# left: session name; right: date/time
set -g status-left-length 30
set -g status-right-length 80
set -g status-left  "#[bold,fg=colour252]#S #[default]"
set -g status-right "#[fg=colour114]%Y-%m-%d %H:%M #[default]"

# windows: subtle for inactive, accented for current
set -g window-status-format       " #I:#W "
set -g window-status-current-format " #[bold,fg=colour16,bg=colour114] #I:#W #[default]"
set -g window-status-style        "bg=default,fg=colour244"
set -g window-status-current-style "bg=colour114,fg=colour16"

# pane borders & titles
set -g pane-border-style        "fg=colour240"
set -g pane-active-border-style "fg=colour114"
set -g pane-border-status off
set -g pane-border-lines single

# copy/prompt messages
set -g message-style   "bg=colour114,fg=colour16"
set -g message-command-style "bg=colour114,fg=colour16"

# copy mode highlight
set -g mode-style "bg=colour235,fg=colour114"
##### end minimal theme #####

### Keep TPM last
run '~/.config/tmux/plugins/tpm/tpm'
