# ~/.config/tmux/tmux.conf

### Prefix key (Ctrl-Space)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

### Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

### Splits
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

### Vim-style navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes with Alt + arrows
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 5
bind -n M-Down  resize-pane -D 5

### Mouse support
set -g mouse on

### Sensible defaults
set -g history-limit 10000

### Status bar
set -g status-bg colour235
set -g status-fg white
set -g status-left "#[bold]#S #[default]"
set -g status-right "#[fg=green]%Y-%m-%d %H:%M#[default]"

### TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-save and auto-restore
set -g @continuum-restore 'on'

### Initialize TPM (keep this last)
run '~/.tmux/plugins/tpm/tpm'

