# Set the prefix key to Ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix

# Unbind the default prefix key
unbind C-b

# Enable mouse mode
set -g mouse on

# Remap pane splitting to | and -
bind | split-window -h
bind - split-window -v

# Remap pane navigation to vim-style keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"


# Set the status bar position to the bottom
set -g status-position bottom

# Customize the status bar appearance
set -g status-bg colour234
set -g status-fg white
set -g status-interval 1

# Left side of the status bar
set -g status-left-length 100
set -g status-left '#[fg=green]#S #[fg=white]| #(~/.config/tmux/git-status.sh) #[fg=white]|'

# Right side of the status bar with custom time format
set -g status-right '#[fg=yellow]Sono le %H:%M #[fg=white]| %d-%m-%Y #[fg=white]| #[fg=green]#h'

# Customize window status
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #[bg=black]#I:#W#[default] '

# Set pane border colors
set -g pane-border-fg colour235
set -g pane-active-border-fg brightred

# Set message colors
set -g message-bg colour235
set -g message-fg white

# Set pane number display
set -g display-panes-active-colour magenta
set -g display-panes-colour brightred

