# Set the prefix key to Ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix

# Unbind the default prefix key
unbind C-b

# Enable mouse mode
set -g mouse on

set -g base-index 1

# Remap pane splitting to | and -
bind  c  new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

is_vim='ps -o state= -o comm= -t "#S:#I.#P" | grep -E "^R.*(n?vim|nvim-qt|vim|nvim.exe)"'

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"


# Set the status bar position to the bottom
set -g status-position bottom

# Customize the status bar appearance
set -g status-bg colour234
set -g status-fg white
set -g status-interval 1

# Left side of the status bar
set -g status-left-length 100
set -g status-left '#[fg=green]#S #[fg=white]| #(~/.config/tmux/git-status.sh) #[fg=white]|'

# Right side of the status bar with custom time format
set -g status-right '#[fg=yellow]Sono le %H:%M #[fg=white]| %d-%m-%Y #[fg=white]| #[fg=green]#h'

# Customize window status
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #[bg=black]#I:#W#[default] '

# Set pane number display
set -g display-panes-active-colour magenta
set -g display-panes-colour brightred

